body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  margin: 0px;
  padding: 0px;
}

body a {
  text-decoration: none;
}

header {
  width: 100%;
  min-height: 70px;
  background: #fff;
  display: flex;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 200;
}

header .header-inner {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
}

header .header-inner .logo-div {
  width: 180px;
  overflow: hidden;
  cursor: pointer;
}

header .header-inner .logo-div img {
  width: 100%;
  object-fit: cover;
}

header .header-inner nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .header-inner nav ul {
  padding: 0px;
  margin: 0px;
  display: flex;
  gap: 10px;
}

header .header-inner nav ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #0f313a;
  padding: 0px 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

header .header-inner nav ul li:hover {
  color: #f94735;
}

header .header-inner .button-div {
  display: flex;
}

header .header-inner .button-div .btn {
  border: none;
  background: #f94735;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 16px;
  border-radius: 5px;
  height: 45px;
  padding: 0px 20px;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

header .header-inner .button-div .btn:hover {
  color: #fff;
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
  transform: translate3d(0, -2px, 0);
}

/* slide-section */
.slide-section {
  position: absolute;
  width: 100%;
  height: calc(100% - 50px);
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../all-images/images/slide-03.jpg) center no-repeat;
  background-size: cover;
}

.slide-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  background-image: linear-gradient(
    -60deg,
    transparent,
    rgba(15, 49, 58, 0.77) 65%
  );
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  z-index: 1;
}

.slide-section > * {
  position: relative;
  z-index: 2;
}

.slide-section .slide-inner-div {
  width: 85%;
  max-width: 1200px;
}

.slide-section .slide-inner-div .text-div {
  width: 70%;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.slide-section .slide-inner-div .text-div h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 85px;
  padding: 0px;
  margin: 0px;
}

.slide-section .slide-inner-div .text-div .slide-btn {
  padding: 0px 30px;
  height: 50px;
  color: #fff;
  cursor: pointer;
  background: #f94735;
  border: transparent 2px solid;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}

.index-section {
  position: absolute;
  width: 100%;
  right: 0px;
  left: 0px;
  top: 100%;
}

.body-div {
  width: 100%;
  min-height: 300px;
  padding: 60px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-div .body-div-in {
  width: 85%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.card-body-div {
  min-height: 100px;
}

.card-back-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: -150px;
  z-index: 1;
}

.card-back-div .card-div {
  min-width: 350px;
  min-height: 320px;
  border-radius: 5px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-back-div .card-div .card-div-in {
  padding: 50px 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.card-back-div .card-div .card-div-in .number-div {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #dedede;
  color: #444;
}

.card-back-div .card-div .card-div-in .number-div span {
  font-size: 22px;
  font-weight: bold;
}

.card-back-div .card-div .card-div-in .card-text-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.card-back-div .card-div .card-div-in .card-text-div h3 {
  padding: 0px;
  margin: 0px;
  font-weight: 700;
  color: #0f313a;
  font-size: 22px;
}

.card-back-div .card-div .card-div-in .card-text-div p {
  padding: 0px;
  margin: 0px;
  font-size: 18px;
  line-height: 25px;
  color: #575a7b;
}

.card-back-div .card-div .card-div-in .card-text-div span {
  font-size: 17px;
  color: #f94735;
  font-weight: 700;
  padding-bottom: 3px;
  border-bottom: 2px solid #6f6f6f;
}

.card-back-div .card-div .card-div-in .card-text-div hr {
  width: 95px;
  text-align: center;
  background-color: black;
  height: 1px;
}

.transport-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.transport-div .content-div {
  width: 50%;
}

.transport-div .content-div span {
  font-size: 15px;
  color: #f94735;
  font-weight: 600;
}

.transport-div .content-div h2 {
  font-size: 60px;
  line-height: 65px;
  color: #0f313a;
  padding: 0px;
  margin: 0px;
}

.transport-div .image-div {
  width: 50%;
  overflow: hidden;
  border-radius: 10px;
}

.transport-div .image-div img {
  width: 100%;
  object-fit: cover;
}

.content-text-div ul {
  width: 400px;
  font-size: 20px;
  color: #0f313a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.content-text-div ul li {
  font-size: 18px;
  color: #393939d8;
}

.transport-div .button-back-div {
  width: 400px;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 35px;
}

.transport-div .button-back-div .btn {
  padding: 0px 30px;
  height: 50px;
  background: #f94735;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.transport-div .button-back-div .btn:hover {
  color: #fff;
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
  transform: translate3d(0, -2px, 0);
}

.transport-div .button-back-div span {
  color: #444;
  text-decoration: underline 2px;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.transport-div .button-back-div span:hover {
  color: #f94735;
  cursor: pointer;
}

.freight-back-div {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.freight-back-div .freight-div {
  position: relative;
  min-width: 300px;
  min-height: 400px;
  border-radius: 10px;
  background: url("../all-images/images/service-11.jpg") center no-repeat;
  background-size: cover;
  cursor: pointer;
}

.freight-back-div .over-lay {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
}

.freight-back-div .air-freight {
  background: url("../all-images/images/service-12.jpg") center no-repeat;
}

.freight-back-div .ocean-freight {
  background-image: url("../all-images/images/service-13.jpg");
}

.freight-back-div .road-freight {
  background-image: url("../all-images/images/service-14.jpg");
}

.freight-back-div .freight-div .inner-div {
  width: 100%;
  height: calc(100% - 80px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 40px 25px;
  color: #fff;
}

.freight-back-div .freight-div .inner-div > * {
  position: relative;
  z-index: 2;
}

.freight-back-div .freight-div .inner-div h2 {
  font-size: 35px;
  font-weight: 700;
  padding: 0px;
  margin: 0px;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.freight-back-div .freight-div .inner-div h2:hover {
  color: #f94735;
}

.freight-back-div .freight-div .inner-div span {
  font-size: 20px;
}

.freight-back-div .freight-div .inner-div .icon-div {
  width: 65px;
  height: 65px;
  overflow: hidden;
}

.freight-back-div .freight-div .inner-div .icon-div img {
  width: 100%;
  object-fit: cover;
}

.title-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-div span {
  font-size: 16px;
  color: #f94735;
  font-weight: 600;
}

.title-div h2 {
  font-size: 60px;
  color: #0f313a;
  padding: 0px;
  margin: 0px;
}

.process-container {
  width: 100%;
  gap: 40px;
  display: flex;
}

.process-container .process-div {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.process-container .process-div .process-number {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 60px;
  top: 45px;
  background-color: #ff4e42;
  color: white;
  font-weight: bold;
  font-size: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(255, 78, 66, 0.2);
}

.process-container .process-div .process-image-div {
  width: 180px;
  height: 180px;
  border-radius: 100%;
  overflow: hidden;
}

.process-container .process-div .process-image-div img {
  width: 100%;
  object-fit: cover;
}

.process-container .process-div .text-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.process-container .process-div .text-div h3 {
  font-size: 18px;
  color: #002f4b;
  padding: 0px;
  margin: 0px;
}

.process-container .process-div .text-div p {
  font-size: 17px;
  color: #5d6a72;
  padding: 0px;
  margin: 0px;
  line-height: 30px;
}

/* slide-section */
.bg-image {
  background: url(../all-images/images/bg-05.jpg) center no-repeat;
  background-size: cover;
  align-items: flex-end;
  justify-content: first baseline;
  padding: 0px 0px;
  min-height: 450px;
}

.box-div-in {
  display: flex;
  height: 100%;
  align-self: flex-start;
  justify-self: flex-start;
}

.box-div-in .bg-box {
  display: flex;
  gap: 20px;
}

.box-div-in .bg-box-div {
  background: #fff;
  border-radius: 8px 8px 0px 0px;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.box-div-in .bg-box-div h2 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  color: #0f313a;
}
.box-div-in .bg-box-div span {
  font-size: 18px;
  color: #0f313a;
  font-weight: bold;
}

.box-div-in .call-box {
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: white;
  display: flex;
  gap: 8px;
}

.box-div-in .call-box h3 {
  padding: 0px;
  margin: 0px;
  font-size: 22px;
}

.box-div-in .call-box p {
  padding: 0px;
  margin: 0px;
  font-size: 20px;
  color: #fff;
}

.feedback-back-div {
  width: 100%;
  display: flex;
  gap: 45px;
}

.feedback-back-div .content-div {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.feedback-back-div .content-div span {
  font-size: 15px;
  color: #f94735;
  font-weight: 600;
}

.feedback-back-div .content-div h2 {
  font-size: 60px;
  line-height: 65px;
  color: #0f313a;
  padding: 0px;
  margin: 0px;
}

.feedback-back-div .feedback-div-in {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.feedback-back-div .feedback-div-in .feedback-image-div img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
}

.feedback-back-div .feedback-div-in .feedback-text {
  max-width: 400px;
}

.feedback-back-div .feedback-div-in .feedback-text p {
  color: #575a7b;
  font-size: 17px;
  font-weight: 600;
}

.feedback-back-div .feedback-div-in .customer-name-div h3 {
  font-weight: 700;
  color: #222;
  margin: 0;
  padding: 0;
}

.feedback-back-div .feedback-div-in .customer-name-div h4 {
  font-weight: 400;
  color: #575a7b;
  margin: 0;
  padding: 0;
}

.blog-back-div {
  width: 100%;
  display: flex;
  gap: 20px;
}

.blog-back-div .blog-section {
  position: relative;
  background: #fff;
  border-radius: 8px;
  min-width: 270px;
  min-height: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-back-div .blog-section .blog-image {
  width: 100%;
  height: 200px;
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}

.blog-back-div .blog-section .blog-image img {
  width: 100%;
  object-fit: cover;
}

.blog-back-div .blog-section .small-div {
  position: absolute;
  background-color: white;
  color: #575a7b;
  font-size: 13px;
  font-weight: 700;
  padding: 5px 15px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  right: 20px;
  top: 20px;
}

.blog-back-div .blog-section .blog-card {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blog-back-div .blog-section .blog-card h3 {
  padding: 0px;
  margin: 0px;
  font-size: 20px;
  color: #002f4b;
  line-height: 30px;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.blog-back-div .blog-section .blog-card h3:hover {
  color: #f94735;
}

.blog-back-div .blog-section .blog-card p {
  padding: 0px;
  margin: 0px;
  line-height: 30px;
  color: #5d6a72;
}

.blog-back-div .blog-section .blog-card .blog-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #5d6a72;
}

.blog-back-div .blog-section .blog-image .local-div {
  width: 130px;
  left: 120px;
}

footer {
  width: 100%;
  background-color: #062c33;
  display: flex;
  justify-content: center;
}

footer .footer-inner {
  width: 90%;
  max-width: 1200px;
}

footer .footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 70px 0px;
}

footer .footer-details {
  width: 28%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .footer-details h3 {
  font-size: 22px;
  font-weight: 800;
  padding: 0px;
  margin: 0px;
}

footer .footer-details p {
  font-size: 18px;
  margin: 0px;
  padding: 0px;
}

footer .footer-details .add {
  color: white;
}

footer .footer-details ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-details ul li {
  font-size: 18px;
  list-style: none;
  color: rgba(255, 255, 255, 0.6);
}

footer .footer-details h3 {
  font-size: 22px;
  font-weight: 800;
}

footer .footer-details form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer .footer-details form input {
  padding: 15px 20px;
  border-radius: 25px;
  border: none;
  width: calc(100% - 40px);
  font-size: 20px;
  outline: none;
}

footer .footer-details form button {
  width: 200px;
  padding: 15px 0px;
  background-color: #ff4d3a;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
}

footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #09484f;
  padding: 20px 0px;
}

footer .footer-bottom .logo-div {
  width: 200px;
  overflow: hidden;
}

footer .footer-bottom .logo-div img {
  width: 100%;
  object-fit: cover;
}

footer .footer-bottom .footer-bottom-div ul {
  padding: 0px;
  margin: 0px;
  display: flex;
  gap: 10px;
}

footer .footer-bottom .footer-bottom-div ul a {
  text-decoration: none;
}

footer .footer-bottom .footer-bottom-div ul li {
  font-size: 16px;
  list-style: none;
  color: #fff;
  cursor: pointer;
}

/* services-page */

.other-pages-slide-section {
  position: relative;
  width: 100%;
  padding-top: 190px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../all-images/images/bg-01.jpg) center no-repeat;
  background-size: cover;
}

.other-pages-slide-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  background-image: linear-gradient(
    -60deg,
    transparent,
    rgba(15, 49, 58, 0.77) 65%
  );
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  z-index: 1;
}

.other-pages-slide-section > * {
  position: relative;
  z-index: 2;
}

.other-pages-slide-section .other-pages-div-in {
  width: 85%;
  max-width: 1200px;
  display: flex;
}

.other-pages-slide-section .other-pages-div-in .first-view {
  width: 15%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.other-pages-slide-section .other-pages-div-in .first-view h1 {
  padding: 0px;
  margin: 0px;
  color: #fff;
  font-size: 65px;
}

.other-pages-slide-section .other-pages-div-in .first-view ul {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0px;
  margin: 0px;
}

.other-pages-slide-section .other-pages-div-in .first-view ul li {
  color: #fff;
  list-style: none;
}

.other-pages-slide-section .other-pages-div-in .first-view ul .dash-div {
  width: 12px;
  border: #f94735 1px solid;
}

.other-pages-slide-section .other-pages-div-in .first-view ul .home {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.other-pages-slide-section .other-pages-div-in .first-view ul .service {
  color: #a9b4b7;
  font-weight: bold;
  font-size: 18px;
}

.services-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}
.services-container .services-div {
  width: 32%;
  padding-bottom: 20px;
}

.services-container .services-div .services-image-div {
  overflow: hidden;
}

.services-container .services-div .services-image-div img {
  width: 100%;
  object-fit: cover;
  padding-bottom: 20px;
}

.services-container .services-div .services-text-div h3 {
  font-size: 20px;
  color: #0f313a;
  padding: 0px;
  margin: 0px;
}

.services-container .services-div .services-text-div h3:hover {
  color: #f94735;
}

.services-container .services-div .services-text-div .underline {
  width: 50px;
  border: #f94735 2px solid;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.services-container .services-div .services-text-div .underline:hover {
  width: 100px;
}

.bg {
  background: url(../all-images/images/bg-07.jpg) center no-repeat;
  position: relative;
}
.service-title {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.service-title h2 {
  width: 80%;
  color: #fff;
  text-align: center;
  line-height: 1;
}

.service-title .btn {
  border: none;
  background: #f94735;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 16px;
  border-radius: 5px;
  height: 45px;
  padding: 0px 20px;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.service-title .btn:hover {
  color: #fff;
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
}

.bg-light {
  background-color: rgba(227, 227, 227, 0.371);
}

.cargo-div {
  width: 50%;
  text-align: center;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cargo-div h2 {
  font-size: 50px;
}

.process-container .process-div .process-number-div .under-div {
  width: 200px;
  padding: 20px;
  border-bottom: 2px solid #444343d6;
}

.process-container .process-div .process-number-div .under-div::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: #f24e1e;
  border-radius: 50%;
  position: absolute;
  margin: 15px 0 0;
}

.process-container .process-div .process-number-div h2 {
  font-size: 100px;
  font-weight: normal;
  color: #c4c7c99d;
  margin: 0;
  padding: 0;
}

.process-container .process-div .process-number-div .date {
  font-size: 20px;
  color: #0f313a;
}

.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  width: 280px;
  padding: 30px 42px;
  box-shadow: 10px 16px 18px 18px rgba(130, 128, 128, 0.05);
}

.card:hover {
  border: 2px solid #f24e1e;
}

.card hr {
  background-color: #f24e1e;
  height: 2px;
  width: 110%;
  border: none;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #0f313a;
}

.card .price {
  font-size: 28px;
  font-weight: bold;
  color: #0f313a;
}

.card .price span {
  font-size: 14px;
  color: #888;
}

.card .description {
  font-size: 14px;
  color: #0f313a;
  font-weight: 600;
  margin-bottom: 20px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.card ul li {
  padding: 8px 0;
  font-size: 14px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
}

.card .line-through {
  text-decoration: line-through;
}

.card .choose-btn {
  width: 250px;
  background: #ff4d3a;
  color: #fff;
  border: none;
  padding: 12px 40px;
  font-size: 12px;
  border-radius: 5px;
  margin-left: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.card .choose-btn:hover {
  background: 2px solid #f24e1e;
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
  transform: translate3d(0, -2px, 0);
}

.expert-div {
  width: 100%;
  display: flex;
  gap: 50px;
}

.expert-div .left-div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.expert-div .left-div span {
  font-size: 15px;
  color: #f94735;
  font-weight: 600;
}

.expert-div .left-div h2 {
  font-size: 50px;
  line-height: 65px;
  color: #0f313a;
  padding: 0px;
  margin: 0px;
}

.expert-content-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.expert-div .technology-item {
  border-radius: 2px;
  box-shadow: 0px 3px 10px rgba(17, 17, 17, 0.1);
  background: #ffffff;
  padding: 0 19px 0 20px;
}
.expert-content-div .technology-item .can {
  color: #ff4d3a;
}

.expert-content-div .technology-item p {
  font-size: 17px;
  color: #0f313a;
  font-weight: 600;
}

.expert-content-div .technology-item h4 {
  font-size: 17px;
  color: #0f313a;
}

.contact-form-div {
  /* width: calc(100% - 80px); */
  padding: 40px;
}
.contact-form-div .input-title-div {
  width: 100%;
  padding-bottom: 15px;
}

.left-div .contact-form-div {
  min-height: 500px;
  border-radius: 5px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.left-div .contact-form-div .input-title-div h4 {
  font-size: 18px;
  color: #888;
  padding: 0;
  margin: 0;
}

.left-div .contact-form-div .input-title-div h3 {
  font-size: 40px;
  font-weight: bold;
  color: #0f313a;
  padding: 0;
  margin: 0;
}

form {
  width: 100%;
}

form .form-group {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 19px;
}

.input-label-div {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.full {
  width: 98%;
}

.input-label-div label {
  font-size: 17px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: #0f313a;
}

.input-label-div input {
  width: calc(100% - 20px);
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

.input-label-div textarea {
  width: calc(100% - 20px);
  padding: 15px 10px;
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  resize: vertical;
}

.left-div .contact-form-div .captcha {
  margin: 10px 0;
  font-weight: bold;
  color: #333;
}

.left-div .contact-form-div button {
  background: #ff4d3a;
  color: #fff;
  padding: 12px 20px;
  border: none;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.left-div .contact-form-div button:hover {
  background: 2px solid #f24e1e;
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
  transform: translate3d(0, -2px, 0);
}

/* project-pages */

.project-div-in {
  width: 30%;
}

.other-pages-slide-section .other-pages-div-in .first-view {
  width: 100%;
}

.other-pages-slide-section .other-pages-div-in .first-view h1 {
  color: #fff;
  font-size: 65px;
}

.long {
  width: 600px;
}

.other-pages-slide-section .other-pages-div-in .first-view ul li {
  color: #a9b4b7;
  font-weight: bold;
  font-size: 18px;
}

.project-section-div h1 {
  width: 30px;
}

.project-div .btn-back-div {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.project-div .btn-back-div .btn {
  color: #fff;
  font-size: 15px;
  background-color: #0f313a;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-weight: 600;
}
.project-div .btn-back-div .all {
  background: #f94735;
}

.texts {
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.texts p {
  font-size: 18px;
  color: #fff;
}

.texts .home {
  color: #fff;
  font-weight: bold;
}

.images-contents-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 35px;
  margin-top: 30px;
}

.images-contents-div .image-text-div {
  width: 48.5%;
  background: #fff;
  border-radius: 4px;
  min-height: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.images-contents-div .image-text-div .images-back-div {
  overflow: hidden;
  width: 100%;
}

.images-contents-div .image-text-div .images-back-div img {
  object-fit: cover;
  width: 100%;
}

.images-contents-div .image-text-div .text-div {
  width: calc(100% - 40px);
  font-size: 18px;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.images-contents-div .image-text-div .text-div p {
  padding: 0px;
  margin: 0px;
}
.images-contents-div .image-text-div .text-div h4 {
  font-size: 25px;
  padding: 0px;
  margin: 0px;
}

/* contact-page */

.expert-div .left-back-div {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.expert-div .right-back-div {
  background-image: url(../all-images//images/contact-image.jpg);
  position: relative;
  background-size: cover;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
}

.expert-div .right-back-div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  background-image: linear-gradient(
    -60deg,
    transparent,
    rgba(2, 15, 19, 0.823) 1%
  );
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  z-index: 1;
}

.expert-div .right-back-div > * {
  position: relative;
  z-index: 2;
}

.contact-expert-div {
  width: 100%;
  display: flex;
  gap: 2px;
}

form .contact-group {
  gap: 21px;
}

.contact-detail {
  padding: 30px 0 30px 50px;
}

.contact-detail h4 {
  color: #fff;
  font-size: 45px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.contact-detail .phn {
  color: #fff;
  font-size: 20px;
}

.contact-detail p {
  color: #fff;
  font-size: 20px;
  line-height: 0.7;
}

.contact-detail .phone-div {
  border-bottom: rgba(255, 255, 255, 0.1) 2px solid;
  padding-bottom: 20px;
}

.contact-detail .phone-div h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
}

/* blog page */
.image-box-back-div {
  position: relative;
}

.admin-div {
  color: #666;
  font-size: 12px;
}
.date-box {
  position: absolute;
  bottom: 120px;
  right: 10px;
  background-color: #ff4d3d;
  color: white;
  padding: 10px 20px;
  text-align: center;
  border-radius: 4px;
  margin-right: 20px;
}

.date-box .day {
  display: block;
  font-size: 34px;
  font-weight: bold;
}

.date-box .month {
  font-size: 12px;
  font-weight: bold;
}

/* pages-section */

.pages-container {
  width: 100%;
  display: flex;
}

.pages-container .pages-content-div {
  width: 44%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pages-container .pages-content-div span {
  font-size: 15px;
  color: #f94735;
  font-weight: 600;
}

.pages-container .pages-content-div h2 {
  font-size: 45px;
  line-height: 45px;
  color: #0f313a;
  padding: 0px;
  margin: 0px;
}

.pages-container .pages-content-div p {
  font-size: 18px;
  color: #909293;
  padding: 0px;
  margin: 0px;
}

.pages-container .pages-content-div .pages-text-image-div {
  width: 100%;
  display: flex;
  gap: 20px;
}

.pages-container .pages-content-div .pages-text-image-div .pages-image-div {
  width: 80px;
  overflow: hidden;
}

.pages-container .pages-content-div .pages-text-image-div .pages-image-div img {
  width: 100%;
  object-fit: cover;
}

.pages-container .pages-content-div .pages-text-image-div .pages-text-div h5 {
  font-size: 22px;
  line-height: 45px;
  color: #0f313a;
  padding: 0px;
  margin: 0px;
}

.pages-container .pages-content-div .pages-btn {
  width: 180px;
  background: #ff4d3a;
  color: #fff;
  border: none;
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.pages-container .pages-content-right {
  width: 56%;
  display: flex;
  justify-content: space-between;
}

.pages-container .pages-content-right .pages-image-div {
  position: relative;
  width: 60%;
  height: 450px;
}

.pages-container .pages-content-right .pages-image-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pages-container .pages-content-right .pages-card-div {
  width: calc(38% - 50px);
  padding: 25px;
  background: #ff4e42;
  margin-top: 40px;
  color: #ffffff;
}

.pages-container .pages-content-right .pages-image-div .circle-image-div {
  position: absolute;
  z-index: 400;
  bottom: -16%;
  right: 30%;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background: #002f4b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pages-container
  .pages-content-right
  .pages-image-div
  .circle-image-div
  .circle-image-inner {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: #fff 2px dashed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.pages-container
  .pages-content-right
  .pages-image-div
  .circle-image-div
  .circle-image-inner
  img {
  width: 50px;
  height: 50px;
}

.pages-author-image-div {
  width: 100%;
  overflow: hidden;
  padding-left: 15px;
}

.pages-author-image-div img {
  object-fit: cover;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.pages-author-text-div {
  padding: 10px 0 0 15px;
}

.pages-author-text-div h5 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.pages-author-text-div span {
  font-size: 18px;
}
.pages-author-text-div p {
  font-size: 19px;
}

.page-title-div {
  background-image: url(../all-images/images/page-bg);
  position: relative;
  min-height: 450px;
}

.page-title-div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  background-image: linear-gradient(
    -60deg,
    transparent,
    rgba(3, 34, 42, 0.833) 65%
  );
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  z-index: 1;
}

.page-title-div > * {
  position: relative;
  z-index: 2;
}

.page-title-content-div {
  width: 100%;
  display: flex;
}

.page-title-content-div .pages-title-cont-div {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.page-title-content-div .pages-title-cont-div h2 {
  font-size: 50px;
  color: #fff;
  line-height: 1;
  padding: 0;
  margin: 0;
}
.page-title-content-div .pages-title-cont-div p {
  font-size: 20px;
  color: #fff;
  padding: 0;
  margin: 0;
}

.page-title-content-div .button-back-div .btn {
  border: none;
  background: #f94735;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 16px;
  border-radius: 5px;
  height: 45px;
  padding: 0px 30px;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.page-title-content-div .button-back-div .btn:hover {
  color: #fff;
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
  transform: translate3d(0, -2px, 0);
}

.history-container-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 85px;
}

.history-container-div .history-container-inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.history-container-div .history-container-inner .history-image-text-div {
  display: flex;
  width: 48%;
  align-items: center;
  gap: 20px;
}

.history-container-div .history-image-text-div .image-div {
  width: 500px;
  overflow: hidden;
}

.history-container-div .history-image-text-div .image-div img {
  width: 100%;
  object-fit: cover;
}

.history-container-div .history-image-text-div .text-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.history-container-div .history-image-text-div .text-div h4 {
  font-size: 28px;
  color: #0f313a;
  padding: 0px;
  margin: 0px;
}

.history-container-div .history-image-text-div .text-div h5 {
  font-size: 18px;
  color: #f24e1e;
  padding: 0px;
  margin: 0px;
}

.history-container-div .history-image-text-div .text-div p {
  color: #5d6a72;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.countdown-div {
  background-image: url(../all-images/images/bg-06.jpg);
  position: relative;
  background-size: cover;
}

.image-count-div {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.image-count-div .image-div {
  width: 60px;
  height: 60px;
  background: #f24e1e;
  padding: 20px;
  gap: 20px;
}

.image-count-div .image-div img {
  width: 100%;
}

.image-count-div .text-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.image-count-div .text-div h4 {
  font-size: 40px;
  padding: 0px;
  margin: 0px;
}

.image-count-div .text-div h5 {
  font-size: 22px;
  padding: 0px;
  margin: 0px;
}

.flex {
  flex-direction: row !important;
  justify-content: space-between !important;
}

.testimony-div {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

.testimony-div h4 {
  font-size: 40px;
  color: #ff4e42;
  font-weight: lighter;
  padding: 0;
  margin: 0;
}

.testimony-div p {
  font-size: 24px;
  color: #0f313a;
  text-align: center;
}

.testimony-div .testimony-author-div {
  width: 30%;
  display: flex;
}

.testimony-div .testimony-author-div .testimony-image-div {
  width: 100px;
  overflow: hidden;
}

.testimony-div .testimony-author-div .testimony-image-div img {
  object-fit: cover;
  border-radius: 50%;
  width: 90px;
  height: 90px;
}

.testimony-div .testimony-author-div .testimony-author-text-div {
  line-height: 0.5;
}
.testimony-div .testimony-author-div .testimony-author-text-div h3 {
  font-size: 17px;
  color: #0f313a;
}

.testimony-div .testimony-author-div .testimony-author-text-div span {
  font-size: 15px;
  color: #0f313a;
}

.page-client-div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}

.page-client-div .image-div {
  width: 19.8%;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: #c1c1c1d7 1px solid;
}

.open-roof {
  border-top: none;
}

.page-client-div .image-div img {
  width: 140px;
}

.page-client-div .image-div img:hover {
  background-color: #ff5630;
  color: #fff;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(255, 86, 48, 0.3);
}
