body {
  background: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  margin: 0px;
  padding: 0px;
}
header {
  width: 100%;
  background: #ffffff;
  min-height: 65px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 200;
}
header .header-inner {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
}

header .header-inner .logo-div {
  width: 150px;
}

header .header-inner .logo-div img {
  width: 100%;
}

header .header-inner nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0px;
  margin: 0;
}

header .header-inner nav ul {
  display: flex;
  gap: 15px;
}

header .header-inner nav ul li {
  list-style: none;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #0c0c0c;
  padding: 0px 20px;
}

header .header-inner .button-div .btn {
  background: none;
  border: #fff;
  border: #ffffff 2px solid;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 16px;
  border-radius: 7px;
  height: 40px;
  padding: 0px 20px;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

header .header-inner .button-div .signup {
  background: #fa437f;
  color: #fff;
}
header .header-inner .button-div .signup:hover {
  background: #fff;
  color: #000;
  border: #000 2px solid;
}

/* slide-section */
.slide-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #8141e0;
  padding-top: 50px;
}

.slide-section .slide-inner-div {
  width: 85%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
}

.slide-section .slide-inner-div .text-div {
  width: 50%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.slide-section .slide-inner-div .text-div h1 {
  font-size: 75px;
  font-weight: 600;
  line-height: 85px;
  padding: 0px;
  margin: 0px;
}

.slide-section .slide-inner-div .text-div p {
  font-size: 23px;
  padding: 0px;
  margin: 0px;
}

.slide-section .slide-inner-div .text-div .slide-btn {
  width: 250px;
  height: 50px;
  color: #fff;
  cursor: pointer;
  background: #fa437f;
  border: transparent 2px solid;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.slide-section .slide-inner-div .text-div .slide-btn:hover {
  color: #fff;
  border: #fff 2px solid;
  background: transparent;
}

.slide-section .slide-inner-div .text-div span {
  font-size: 18px;
}

.slide-section .slide-inner-div .image-div {
  width: 50%;
}

.slide-section .slide-inner-div .image-div img {
  width: 100%;
}

.body-div {
  width: 100%;
  min-height: 300px;
  padding: 60px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-div .body-div-in {
  width: 85%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.service-back-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
}

.service-back-div .service-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  margin-top: 30px;
}

.service-back-div .service-div .image-div {
  width: 120px;
  overflow: hidden;
}

.service-back-div .service-div .image-div img {
  width: 100%;
  object-fit: cover;
}

.service-back-div .service-div .text-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.service-back-div .service-div .text-div h4 {
  padding: 0px;
  margin: 0px;
  font-size: 25px;
  color: #353f4f;
}

.service-back-div .service-div .text-div p {
  padding: 0px;
  margin: 0px;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #7e7e7e;
}

.engagement-back-div {
  display: flex;
  justify-content: center;
  gap: 45px;
}

.engagement-back-div .image-div {
  width: calc(100% - 600px);
  overflow: hidden;
}

.engagement-back-div .image-div img {
  width: 100%;
  object-fit: cover;
}

.engagement-back-div .content-div {
  width: 600px;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  gap: 20px;
}

.engagement-back-div .content-div span {
  font-size: 18px;
  color: #7e7e7e;
}

.engagement-back-div .content-div h2 {
  padding: 0px;
  margin: 0px;
  font-size: 60px;
  color: #353f4f;
}

.engagement-back-div .content-div h3 {
  padding: 0px;
  margin: 0px;
  font-size: 35px;
  color: #353f4f;
}

.engagement-back-div .content-div p {
  font-size: 20px;
  line-height: 30px;
  color: #7e7e7e;
  padding: 0px;
  margin: 0px;
}

.engagement-back-div .content-div .text-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.solution-div .content-div .text-div h3 {
  padding: 0px;
  margin: 0px;
  font-size: 35px;
  color: #353f4f;
}

.engagement-back-div .content-div .text-div ul {
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
  margin: 0px;
  gap: 20px;
}

.engagement-back-div .content-div .text-div ul li {
  font-size: 20px;
  line-height: 30px;
  color: #7e7e7e;
}

.btn-colorless {
  width: 200px;
  height: 50px;
  color: #2e2d2d;
  cursor: pointer;
  background: #fff;
  border: #353f4f 2px solid;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}
.btn-colorless:hover {
  background: #fa437f;
  border: transparent 2px solid;
  color: #fff;
}

.longer {
  width: 250px;
}

.txt-div-in p {
  color: #7e7e7e;
  font-size: 17px;
}

.features-back-div .content-div h3 {
  font-size: 27px;
}

/* Title-div */

.title-div {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.audience-title-div {
  width: 80%;
}

.title-div h2 {
  padding: 0px;
  margin: 0px;
  font-size: 60px;
  text-align: center;
  line-height: 65px;
  color: #353f4f;
}

.title-div p {
  padding: 0px;
  margin: 0px;
  font-size: 25px;
  color: #7e7e7e;
}

.bg-color .image-div {
  width: 100%;
  margin-bottom: -15%;
}

.image-div-in {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.image-div-in .image-content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 70px;
  background: #f5f5f5;
  padding: 50px 70px;
  border-radius: 10px;
}

.image-div-in .image-content .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image-div-in .image-content .title h3 {
  padding: 0px;
  margin: 0px;
  font-size: 30px;
  color: #353f4f;
  padding-top: 15px;
}

.image-div-in .image-content p {
  font-size: 18px;
  color: #7e7e7e;
  text-align: center;
  padding-bottom: 10px;
  line-height: 30px;
}

.image-div-in .image-content img {
  width: 100%;
  object-fit: cover;
}

.percentage-div {
  width: 100%;
  display: flex;
  gap: 30px;
}

.percentage-div .number-div {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  gap: 40px;
}

.percentage-div .number-div h2 {
  width: 33%;
  gap: 5px;
  font-size: 60px;
  color: #353f4f;
  padding-bottom: 10px;
}

.percentage-div .number-div p {
  font-size: 20px;
  color: #7e7e7e;
  padding-bottom: 10px;
  line-height: 30px;
}

.result-div .content-div span {
  font-weight: bold;
}

.result-div .four-div {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  background-color: #f9fafb;
}

.result-div .four-div .four-div-content {
  width: 41%;
  background: #fff;
  box-shadow: #eeeeeeda 0px 1px 8px 3px;
  padding: 30px 20px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.result-div .four-div .four-div-content img {
  width: 100px;
  height: 100px;
}

.result-div .four-div .four-div-content h3 {
  padding: 0px;
  margin: 0px;
  font-size: 20px;
  font-weight: 700;
  color: #353f4f;
}

.result-div .four-div .four-div-content p {
  padding: 0px;
  margin: 0px;
  font-size: 20px;
  color: #7e7e7e;
}

.result-div .content-div .text-div ul {
  padding: 0px;
  margin: 0px;
}

.result-div .text-div ul li {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

.result-div .text-div ul li i {
  color: #f74780;
}

.focused-div .content-div span {
  font-weight: 505;
  font-size: 15px;
}

.focused-div .content-div h2 {
  line-height: 1.2;
  font-size: 50px;
}

.focused-div .content-div .text-div ul {
  padding: 0px;
  margin: 0px;
}

.focused-div .content-div .text-div ul li {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

.focused-div .content-div .text-div ul li i {
  color: #f74780;
}

.full-img {
  width: 100%;
  margin-top: 40px;
  overflow: hidden;
}

.full-img img {
  width: 100%;
  object-fit: cover;
}

.bg-color {
  background: url(../all-images/images/bg-04.jpg) center no-repeat;
  background-size: cover;
  height: 800px;
}

.progress-body-div {
  margin-top: 100px;
  min-height: 100px;
}

.progress-assured-back-div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.progress-assured-back-div .progress-assured-div {
  text-align: center;
  font-size: 15px;
  color: #353f4f;
}

.progress-assured-back-div .moving-image-divtit
 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
}

.progress-assured-back-div .moving-image-div .each-image-div {
  width: 15%;
  overflow: hidden;
}

.progress-assured-back-div .moving-image-div .each-image-div img {
  width: 100%;
  object-fit: cover;
}

.solution-two-div .image-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 30%;
  margin-top: 30px;
}

.solution-two-div .service-div-in .image-div {
  width: 220px;
}

.content-div .text-div-in {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.content-div .text-div-in:hover .btn-div .btn {
  background: transparent;
  color: #f74780;
}
.content-div .text-div-in .text {
  width: 515px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-div .text-div-in .text h3 {
  font-size: 27px;
}
.content-div .text-div-in .text p {
  font-size: 17px;
}
.content-div .text-div-in .btn-div .btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f74780;
  border: 1px solid #f74780;
  color: #fff;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}

.content-div .text-div-in .btn-div hr {
  width: 0;
  height: 80px;
  margin-top: 10px;
  border: 2px solid #efefef;
}

.client-div {
  background-image: linear-gradient(
    180deg,
    rgba(244, 244, 249, 0.8) 50%,
    rgba(244, 244, 249, 0.05) 100%
  );
}

.card {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card .card-div {
  width: 350px;
  height: 220px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px auto;
}

.card .author-div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}

.card p {
  font-size: 14px;
  color: #7e7e7e;
  margin-bottom: 20px;
  font-size: 19px;
}

.card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.card .author-div-in h6 {
  font-weight: bold;
  font-size: 16px;
  color: #7e7e7e;
  margin: 0px;
  padding: 0px;
}

.card .position {
  font-size: 14px;
  color: #7e7e7e;
}

.fans-div {
  justify-content: center;
  text-align: center;
  font-size: 15px;
  color: #353f4f;
  padding-top: 60px;
}

.fans-image-div {
  width: 45%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 120px;
  max-width: 1200px;
}

.fans-image-div img {
  width: 170px;
}

.box-div {
  background-color: #f5f5f5;
  padding: 70px 0px;
  border-radius: 10px;
}
.box {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
}

.box .box-div-in .box-image-div {
  width: 150px;
  height: 120px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box .box-div-in {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
}

.box span {
  font-size: 14px;
  color: #7e7e7e;
  margin-bottom: 20px;
  font-size: 19px;
  font-weight: 620;
}

.box-div-in .box-image-div img {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.box-button-div {
  padding-top: 30px;
}

.box-btn {
  width: 200px;
  height: 50px;
  color: #2e2d2d;
  cursor: pointer;
  border: #353f4f 2px solid;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.box-btn:hover {
  background: #fa437f;
  border: transparent 2px solid;
  color: #fff;
}

.box-button-div .longer {
  width: 250px;
}

.question-div {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.question-div-in {
  padding: 10px;
  margin-bottom: 5px;
}

.question-div-in h3 {
  font-size: 25px;
  color: #353f4f;
}

.question-div-in p {
  font-size: 18px;
  color: #7e7e7e;
}

.question-div-in ul li {
  font-size: 18px;
  color: #7e7e7e;
  padding-top: 12px;
}
.link-div {
  width: 350px;
  height: 50px;
  background-color: #f5f5f5;
  border-radius: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.link-div span {
  font-size: 20px;
  font-weight: 600;
  color: #7e7e7e;
}

.link-div a {
  color: red;
  font-weight: 80px;
}

.click-div {
  background-color: #8141e0;
}
.free-div h2 {
  color: #fff;
  font-size: 65px;
}
.free-div p {
  color: #fff;
  font-size: 30px;
}

.free-long {
  width: 250px;
  height: 50px;
  color: #fff;
  cursor: pointer;
  background: #fa437f;
  border: transparent 2px solid;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.free-long:hover {
  color: #fff;
  border: #fff 2px solid;
  background: transparent;
}
.free-div-in {
  color: #fff;
  font-size: 18px;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-inner {
  width: 85%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer-inner .segment-back-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: #e7e7e7 1px solid;
  padding-bottom: 50px;
}

.footer-inner .segment-back-div .segment-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-inner .segment-back-div .segment-div .logo-div {
  width: 200px;
  overflow: hidden;
}

.footer-inner .segment-back-div .segment-div .logo-div img {
  width: 100%;
  object-fit: cover;
}

.footer-inner .segment-back-div .segment-div h3 {
  padding: 0px;
  margin: 0px;
  font-size: 20px;
  color: #353f4f;
}

.footer-inner .segment-back-div .segment-div ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.footer-inner .segment-back-div .segment-div ul li {
  font-size: 18px;
  color: #7e7e7e;
  list-style: none;
}

.footer-inner .segment-back-div .segment-div .input-icon {
  min-width: 250px;
}

.footer-inner .segment-back-div .segment-div .input-icon .text-field {
  width: 100%;
  border: none;
  height: 30px;
  padding: 10px;
  background: #f5f5f5;
  outline: none;
  font-size: 15px;
  border-radius: 4px;
}

.footer-inner .footer-bottom-div {
  width: 100%;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-inner .footer-bottom-div .left-div {
  display: flex;
}

.footer-inner .footer-bottom-div .left-div span {
  font-size: 16px;
  color: #7e7e7e;
}
