body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  margin: 0px;
  padding: 0px;
  background-color: #f8f9fa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  min-height: 70px;
  background: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

header .header-inner {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
}

header .header-inner .logo-div {
  width: 120px;
  overflow: hidden;
  cursor: pointer;
}

header .header-inner .logo-div img {
  width: 100%;
  object-fit: cover;
}

header .header-inner nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .header-inner nav ul {
  padding: 0px;
  margin: 0px;
  display: flex;
  gap: 10px;
}

header .header-inner nav ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #0f313a;
  padding: 0px 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

header .header-inner nav ul li span {
  color: #0ba5ec;
  font-size: 12px;
  font-weight: 600;
  background: #d6ece6;
  border-radius: 4px;
  padding: 4px 8px;
  margin-left: 15px;
}

header .header-inner nav ul li:hover {
  color: #070707;
}

header .header-inner .button-div {
  display: flex;
}

header .header-inner .button-div .btn {
  border: none;
  background: #070707;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  height: 45px;
  padding: 0px 30px;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

header .header-inner .button-div .btn:hover {
  color: #fff;
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
  transform: translate3d(0, -2px, 0);
}

.slide-section {
  position: absolute;
  width: 100%;
  height: calc(100% - 50px);
  padding-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#fbf7fa, #fdfdfd, #f8f9fa);
}

.slide-section .slide-inner-div {
  width: 85%;
  max-width: 1200px;
}

.slide-section .slide-inner-div .title-div {
  width: 90%;
}

.slide-section .slide-inner-div .title-div h1 {
  font-size: 80px;
  font-weight: 500;
  color: #0f313a;
  margin-bottom: 20px;
  line-height: 1.2;
}

.slide-section .slide-inner-div .text-card {
  width: 100%;
  display: flex;
}

.slide-section .slide-inner-div .text-card .text-div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.slide-section .slide-inner-div .text-card .text-div .text-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.slide-section .slide-inner-div .text-card .text-div .text-inner p {
  font-size: 17px;
  color: #0f313a;
  line-height: 1.8;
}

.slide-section .slide-inner-div .text-card .text-div .button-div {
  display: flex;
  gap: 20px;
}

.slide-section .slide-inner-div .text-card .text-div .button-div .btn-one {
  padding: 14px 28px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-color: #0f313a;
  color: white;
  border-radius: 30px;
  transition: background-color 0.3s;
}

.slide-section
  .slide-inner-div
  .text-card
  .text-div
  .button-div
  .btn-one:hover {
  background-color: #333;
}

.slide-section .slide-inner-div .text-card .text-div .button-div .btn-two {
  color: #0f313a;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.slide-section .slide-inner-div .text-card .text-div .button-div .btn-two i {
  font-size: 14px;
  font-weight: bolder;
}

.slide-section
  .slide-inner-div
  .text-card
  .text-div
  .button-div
  .btn-two:hover {
  text-decoration: underline;
}

.slide-section .slide-inner-div .text-card .text-div .payment-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.slide-section .slide-inner-div .text-card .text-div .payment-logo p {
  font-size: 17px;
  margin-bottom: 20px;
  color: #888;
}
.slide-section
  .slide-inner-div
  .text-card
  .text-div
  .payment-logo
  .payment-logo-div {
  width: 100%;
  display: flex;
  gap: 25px;
}

.slide-section
  .slide-inner-div
  .text-card
  .text-div
  .payment-logo
  .payment-logo-div
  img {
  width: 120px;
  object-fit: contain;
}

.slide-section .slide-inner-div .text-card .image-div {
  width: 50%;
  min-height: 300px;
  background-size: cover;
  overflow: none;
}
.slide-section .slide-inner-div .text-card .image-div img {
  width: 100%;
  height: 600px;
  object-fit: contain;
}

.index-section {
  position: absolute;
  width: 100%;
  right: 0px;
  left: 0px;
  top: 100%;
}

.body-div {
  width: 100%;
  min-height: 300px;
  padding: 60px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-div .body-div-in {
  width: 85%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.features-div {
  width: 50%;
}

.features-div-in {
  width: 100%;
}

.features-div-in span {
  font-size: 15px;
  color: #0ba5ec;
  font-weight: 600;
}
.features-div-in h2 {
  font-size: 60px;
  color: #0f313a;
  font-weight: 600;
}

.features-text-div {
  width: 50%;
}

.features-text-div p {
  color: #0f313a;
  font-size: 17px;
  font-weight: 400;
}

.finance-div {
  width: 500px;
  padding: 20px;
  overflow: hidden;
  background-color: #f4f4f4d8;
  border-radius: 9px;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.finance-div img {
  width: 100%;
  object-fit: cover;
}
.finance {
  font-size: 17px;
  color: red;
}

.finance-text {
  font-size: 40px;
  color: #0f313a;
  font-weight: 500;
  line-height: 1.2;
}

.pos-div img {
  width: 400px;
  height: 300px;
  border-radius: 12px;
}

.invoice-div {
  width: 400px;
  height: 300px;
  border-radius: 12px;
}

.team-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 350px;
  padding: 80px 50px;
  background: linear-gradient(120deg, #60cfff, #a160ff);
  border-radius: 32px;
}

.team-content {
  max-width: 40%;
  color: white;
  padding-left: 27px;
}

.team-div .team-content h1 {
  font-size: 49px;
  line-height: 1.2;
  margin-bottom: 24px;
}

.team-div .team-content p {
  font-size: 17px;
  margin-bottom: 24px;
}

.team-div .team-content .btn {
  padding: 12.8px 24px;
  background-color: #111;
  color: white;
  text-decoration: none;
  border-radius: 32px;
  font-weight: bold;
}
.team-div .team-card-1 {
  position: relative;
  width: 46%;
}
.team-div .team-card-1 img {
  width: 100%;
  max-width: 420px;
  border-radius: 18px;
}

.team-div .team-card-1 .team-card-2 {
  position: absolute;
  top: -42px;
  left: 200px;
}
.team-div .team-card-1 .team-card-2 img {
  width: 250px;
  height: 60px;
  border-radius: 10px;
}

.team-div .team-card-3 {
  position: absolute;
  bottom: -60px;
  border-radius: 16px;
  padding: 16px;
  width: 220px;
  right: 320px;
}

.title-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-div span {
  font-size: 16px;
  color: #0ba5ec;
  font-weight: 600;
}

.title-div h2 {
  font-size: 50px;
  color: #0f313a;
  font-weight: 500;
  text-align: center;
}

.account-div {
  flex-direction: column;
}

.account-container {
  width: 100%;
  gap: 40px;
  display: flex;
  margin-top: 30px;
}

.account-container .account-div-in {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.account-container .account-div-in i {
  color: #fff;
  background: linear-gradient(180deg, #f38744 0%, #ffd643 100%);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
  font-size: 20px;
  width: 20px;
}

.account-container .account-div-in i:hover {
  background: #0ba5ec;
}

.account-container .account-div-in .text-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.account-container .account-div-in .text-div h3 {
  font-size: 18px;
  color: #002f4b;
  padding: 0px;
  margin: 0px;
}

.account-container .account-div-in .text-div p {
  font-size: 17px;
  color: #5d6a72;
  line-height: 30px;
}

/* .case-div {
  width: 100%;
}

.case-div .case-div-in {
  width: 50%;
}

.case-div .case-div-in h2 {
  font-size: 50px;
  color: #0f313a;
  font-weight: 500;
}

.case-div .case-div-in p {
  font-size: 18px;
  color: #5d6a72;
  line-height: 30px;
}

.chain-image-div {
  width: 30%;
  background: url(../all-images/images/Payment-Solutions-Case-Studies-BG.webp)
    center no-repeat;
  position: relative;
  background-size: cover;
  overflow: hidden;
  min-height: 1200px;
  border-radius: 12px;
}

.chain-image-div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  background-image: linear-gradient(
    -60deg,
    transparent,
    rgba(15, 49, 58, 0.77) 65%
  );
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  z-index: 1;
}

.chain-image-div > * {
  position: relative;
  z-index: 2;
}

.chain-image-div img {
  width: 120px;
  margin: 40px;
}

.chain-div {
  margin-top: 40px;
  display: flex;
  gap: 30px;
}

.chain-div-in {
  height: 120px;
  position: absolute;
  display: flex;
  bottom: -4px;
}

.chain-div-in .chain-text-div {
  padding-left: 30px;
}

.chain-div-in .chain-text-div h2 {
  font-size: 40px;
  color: #fff;
}

.chain-div-in .chain-text-div p {
  font-size: 18px;
  color: #8f8b8b;
  font-weight: 600;
}

.chain-button-div {
  width: 70%;
  background-color: #f4f4f4d8;
  border-radius: 9px;
  min-height: 500px;
}

.chain-button-div .chain-btn-div {
  position: relative;
  bottom: -92%;
  margin-left: 40px;
}

.chain-button-div .chain-btn-div .chain-btn {
  padding: 16px 28px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-color: #0f313a;
  color: white;
  border-radius: 30px;
  transition: background-color 0.3s;
} */

.testimonial-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
}

.testimonial-section .testimonial-header {
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.testimonial-header .user-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.user-icons img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 0 -15px;
  border: 3px solid #fff;
  background-color: #fff;
  transition: all 0.2s ease-in 0.2s;
}

.user-icons img:hover {
  margin: 0 20px;
}

.testimonial-header .testimony-text-div h2 {
  font-size: 40px;
  margin: 10px 0;
}

.testimonial-header .testimony-text-div p {
  color: #666;
  font-size: 18px;
}

.testimonial-card-div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 20px;
}

.testimonial-card-div .testimonial-card {
  width: calc(32.2% - 40px);
  height: 300px;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 20px;
}

.testimonial-card-div .testimonial-card .profile-image-div img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 50%;
  margin-right: 12px;
}

.testimonial-card-div .testimonial-card .profile-text-div h3 {
  font-weight: 600;
  margin-top: 8px;
}

.testimonial-card-div .testimonial-card .profile-text-div span {
  color: gray;
  font-size: 15px;
  line-height: 1.9;
}

.testimonial-card-div .testimonial-card .profile-text-div p {
  color: gray;
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.9;
}

.frost-div {
  height: 340px !important;
}
.profile {
  height: 198px !important;
}
.align-div {
  position: relative;
  top: -37px;
}

.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 25px;
}

.card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 15px;
  width: 280px;
  padding: 50px 44px;
  box-shadow: 10px 18px 18px 18px rgba(10, 8, 8, 0.05);
}

.card hr {
  background-color: #888;
  height: 1px;
  width: 110%;
  border: none;
}

.card h3 {
  font-size: 23px;
  margin-bottom: 10px;
  color: #586474;
  font-weight: 500;
}

.card .pro {
  color: #ffffff84;
}

.card-two {
  background: linear-gradient(180deg, #3a8ef6, #1b6cf1);
}

.card-three {
  background: linear-gradient(180deg, #fca311, #fbd85d);
}
.card .price {
  font-size: 34px;
  font-weight: bold;
  color: #0f313a;
}

.card .blue {
  color: #fff;
}

.card .price span {
  font-size: 18px;
  color: #e8e4e4d0;
}

.card .description {
  font-size: 15.6px;
  color: #586474;
  font-weight: 600;
  margin: 20px 0;
}

.card .pro-div {
  color: #ffffff84;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.card ul li {
  padding: 8px 0;
  font-size: 15px;
  font-weight: 600;
}
.card ul .white {
  color: #fff;
}

.card .Get-Started {
  width: 280px;
  padding: 16px 28px;
  font-size: 16px;
  border: #888 1px solid;
  background-color: #fff;
  color: #0f313a;
  border-radius: 30px;
  transition: background-color 0.3s;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.card .Get-Started:hover {
  background-color: #0f313a;
  color: #fff;
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
  transform: translate3d(0, -2px, 0);
}

.card .one {
  background-color: #0f313a;
  color: white;
  border: none;
}

.card .one:hover {
  background-color: #fff;
  color: #0f313a;
}

.card .two {
  background-color: #fff;
  color: #0f313a;
  border: none;
}

.card .two:hover {
  background-color: #0f313a;
  color: #fff;
}

.icon-one {
  font-size: 25px;
  font-weight: 600;
  color: #888;
}

.icon-two {
  font-size: 23px;
  font-weight: 600;
  color: #3aeb3a;
}

.icon-three {
  font-size: 23px;
  font-weight: 600;
  color: #089108;
}

.question-div {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: -70px;
}

.question-div .questionaire {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: #cfcece9f 2px solid;
}

.question-div .questionaire h3 {
  font-size: 25px;
  color: #0f313a;
  font-weight: 500;
  line-height: 1.8;
}

.question-div .questionaire p {
  font-size: 17px;
  color: #101828;
  font-weight: 400;
  line-height: 1.8;
}
.line {
  border-bottom: none !important;
}

.have-more-question {
  width: 90%;
  border-radius: 10px;
 background: linear-gradient(to bottom, #a175f7,  #e28397, #58caff);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: -200px;
}

.have-more-question .hmq-inner {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 25px;
  gap: 20px;
}

.have-more-question .left-div {
  width: 48%;
}

.have-more-question .left-div h2 {
  font-size: 43px;
  font-weight: 400;
  color: #fff;
}

.have-more-question .right-div {
  width: 42%;
}

.have-more-question .right-div ul {
  /* padding: 0px;
  margin: 0px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.have-more-question .right-div ul li {
  list-style: none;
  display: flex;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  gap: 20px;
}

.have-more-question .right-div ul i {
font-size: 20px;
color: #fff;
padding-top:4px;
}

footer {
  width: 100%;
  min-height: 400px;
  padding-top: 120px;
  background-color: #0f313a;
  display: flex;
  justify-content: center;
}

footer .footer-inner {
  width: 70%;
  max-width: 1200px;
}

footer .footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 80px 0px;
}

footer .footer-details {
  width: 28%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer .footer-details h3 {
  font-size: 22px;
  font-weight: 800;
  color: #888;
}

footer .footer-details .add {
  color: #fff;
}

footer .footer-details ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .footer-details ul li {
  font-size: 18px;
  font-weight: 600;
  list-style: none;
  color: rgba(255, 255, 255, 0.6);
}

footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #09484f;
  padding: 20px 0px;
  margin-bottom: 30px;
}

footer .footer-bottom .logo-div {
  width: 160px;
  overflow: hidden;
}

footer .footer-bottom .logo-div img {
  width: 100%;
  object-fit: cover;
}

footer .footer-bottom .footer-bottom-div span {
  font-size: 16px;
  color: #fff;
}

footer .footer-bottom .footer-bottom-div h3 {
  font-size: 16px;
  color: #888;
}
